# TLS server certificate request

# This file is used by the openssl req command. The subjectAltName cannot be
# prompted for and must be specified in the SAN environment variable.

[ server_dn ]
#0.domainComponent_default   = org
#1.domainComponent_default   = sample
#2.domainComponent_default   = www
#countryName_default         = DE
#stateOrProvinceName_default = Nordrhein-Westfalen
#localityName_default        = Köln
#organizationName_default    = Sample Inc
#emailAddress_default        = info@sample.org
#commonName_default          = $ENV::CN

0.domainComponent       = "1. Domain Component         (eg, com)            "
1.domainComponent       = "2. Domain Component         (eg, company)        "
2.domainComponent       = "3. Domain Component         (eg, pki)            "
countryName             = "4. Country Name (2 letters) (eg, US)             "
countryName_max         = 2
countryName_min         = 2
stateOrProvinceName     = "5. State or Province Name   (eg, region)         "
localityName            = "6. Locality Name            (eg, city)           "
organizationName        = "7. Organization Name        (eg, company)        "
organizationalUnitName  = "8. Organizational Unit Name (eg, section)        "
emailAddress            = "9. Email address for contact(eg, info@domain.tld)"
emailAddress_max        = 70
commonName              = "10. Common Name              (eg, FQDN)          "
commonName_max          = 64

[ default ]
SAN                     = DNS:yourdomain.tld    # Default value
#subj                    = $ENV::SAN
default_bits            = $ENV::cert_default_bits
default_md              = $ENV::cert_default_md

[ req ]
default_bits            = $default_bits         # RSA key size
default_md              = $default_md           # MD to use
encrypt_key             = no                    # Protect private key
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
distinguished_name      = server_dn             # DN template
req_extensions          = server_reqext         # Desired extensions

[ server_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = $ENV::SAN
